name:           hawk
version:        0
description:    HAskell WebKit browser
homepage:       https://github.com/dylex/hawk
author:         Dylan Simon
maintainer:     dylan@dylex.net
copyright:      2018
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
data-files:     style.css plain.css

source-repository head
  type: git
  location: https://github.com/dylex/hawk

executable hawk
  default-language: Haskell2010
  ghc-options: -Wall
  -- ghc-options: -threaded
  default-extensions: OverloadedLabels OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , process
    , text
    , time
    , vector
    , haskell-gi-base
    , gi-gio
    , gi-gdk
    , gi-gtk
    , gi-pango
    , gi-soup
    , gi-webkit2
  main-is: Main.hs
  other-modules:
    Hawk
    Bind
    Cookies
    Prompt
    Settings
    State
